{
  "name": "FactorySim",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/isaacs/npm.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
